; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Unique Id"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://jbs_unique_id_128.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/jbs_unique_id_node/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
